| Purpose               | Tailwind Color Class  | Hex Code |
| --------------------- | --------------------- | -------- |
| **Primary Button**    | `bg-indigo-600`       | #4F46E5  |
| **Primary Hover**     | `hover:bg-purple-500` | #8B5CF6  |
| **Highlight/Accent**  | `text-pink-500`       | #EC4899  |
| **Background**        | `bg-gray-100`         | #F3F4F6  |
| **Primary Text**      | `text-gray-900`       | #111827  |
| **Secondary Text**    | `text-gray-700`       | #6B7280  |
| **Success / Correct** | `text-green-500`      | #10B981  |
| **Error / Wrong**     | `text-red-500`        | #EF4444  |
